{
  "bundle_name": "FoxMask_head",
  "file_name": "FoxMask_head.hhh",
  "file_size": 215210,
  "unity_version": "UnityVersion 2020.3f1c1",
  "platform": "StandaloneWindows64",
  "header_version": 22,
  "endianness": "big",
  "object_count": 11
}